.row {

    margin-right: 0;
}

.card {
    height: 22rem;
}

.card-img-top {
    height: 11rem;
}

.card-body {
    padding: .5rem;
    position: relative;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: .4rem;
    line-height: 1.2rem;
}

.card-text {
    margin-bottom: .1rem;

    line-height: .9rem;
}

.card-detail-link {
    gap: .5rem;
    position: absolute;
    bottom: .4rem;

}

#category-filter, #price-filter {
    margin-left: 2rem;
    border-left: 1px solid silver;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;

    border-radius: .4rem 0 0 .4rem;
    height: 16rem;
    padding: 0 1rem;
    overflow-y: scroll;
}

#price-filter {
    height: 10rem;
}

#reset-filter-button {
    margin-left: 2rem;
}

@media only screen and (max-width : 576px) {
    #grid-container {
        display: grid;
        grid-template-rows: repeat(12, 21rem);
        grid-template-columns: repeat(1, 100%);
        gap: 1.2rem;
        padding: 1px 20px 1px 20px;

        margin-left: 1rem;
    }

}

@media only screen and (max-width : 768px) {
    #grid-container {
        margin-left: 1rem;
    }
}